{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "target": "es2015",
    "types": ["node"],
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "typeRoots": ["./@types", "./node_modules/@types", "../node_modules/@types"],
    "paths": {
      "typeorm": ["./shim/typeorm.shim.ts"],
      "@environment": ["./environments/environment"],
      "@services/*": ["./app/services/*"],
      "@components/*": ["./app/modules/components/*"],
      "@decorators": ["./app/modules/decorators"],
      "@pages/*": ["./app/modules/pages/*"],
      "@http/*": ["./app/http/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true,
  }
}
