{
    "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
    "extends": [
	"eslint:recommended",
        "airbnb-base/legacy",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "plugins": ["unused-imports", "extra-rules"],
    "parserOptions": {
        "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
        "sourceType": "module" // Allows for the use of imports
    },
    "rules": {
	"semi": 2,
	"no-shadow": 0,
	"@typescript-eslint/no-unused-vars": 1,
        "unused-imports/no-unused-imports-ts": 2,
	"class-methods-use-this": 0,
	"no-console": 2,
	"@typescript-eslint/prefer-optional-chain": 2,
	"@typescript-eslint/no-non-null-asserted-optional-chain": 2,
	"extra-rules/no-commented-out-code": 2
    }
}
